# SeniorProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/seniorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorproject/: CreateAccount.java  Display.java  FeelingLuckyActivity.java  MainActivity.java  RateActivity.java  RecCreator.java  Recommendation.java  RecommendationActivity.java  Restaurant.java  Search.java  SearchActivity.java  addElements.java  allFoods.java  food.java  foodGenre.java  foodType.java  test.java
app/src/main/java/com/example/seniorproject/YelpAPI/: TwoStepOAuth.java  YelpAPI.java
app/src/main/res/layout/: activity_main.xml  create_account.xml  display.xml  lucky.xml  rating.xml  recommendation.xml  row.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/seniorproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
