<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generalbackground">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="@string/distance"
        android:ems="10"
        android:layout_marginTop="116dp"
        android:id="@+id/distance"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:text="@string/type"
        android:ems="10"
        android:layout_below="@+id/distance"
        android:layout_alignLeft="@+id/distance"
        android:layout_alignStart="@+id/distance"
        android:layout_marginTop="56dp"
        android:id="@+id/mealType"
        android:background="#FFFFFF"/>
</RelativeLayout>
