<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dip"
    android:background="@color/colorTextField"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/restaurantPic"
            android:layout_marginTop="0.15in"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="SLO DOCO"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:id="@+id/restName"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14pt"
            android:paddingTop="18dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:text="5 miles"
            android:layout_width="241dp"
            android:layout_height="39dp"
            android:textSize="12pt"
            android:id="@+id/restDist"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:theme="@style/RatingBar"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:rating="3"
            android:paddingBottom="4dp"
            android:clickable="false">

        </RatingBar>

    </LinearLayout>

</LinearLayout>