<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generalbackground">


    <Button
        android:text="@string/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:onClick="submit"
        android:layout_marginBottom="135dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="San Luis Obispo, CA"
        android:background="@color/colorTextField"
        android:ems="10"
        android:textColor="#000000"
        android:layout_marginTop="146dp"
        android:id="@+id/location"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location"
        android:layout_alignLeft="@+id/location"
        android:layout_alignStart="@+id/location"
        android:layout_marginBottom="32sp"
        android:textColor="@color/colorTextField"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/locationText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/distance"
        android:background="@color/colorTextField"
        android:layout_below="@+id/textDistance"
        android:layout_alignLeft="@+id/mealType"
        android:layout_alignStart="@+id/mealType"
        android:text="10"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ex. Breakfast"
        android:ems="10"
        android:id="@+id/mealType"
        android:background="@color/colorTextField"
        android:textColor="#000000"
        android:layout_below="@+id/mealTypeText"
        android:layout_alignLeft="@+id/location"
        android:layout_alignStart="@+id/location" />

    <TextView
        android:text="Enter Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textDistance"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorTextField"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Search(ex.cuisine, type of meal)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextField"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/mealTypeText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="I'm Feeling Lucky!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:id="@+id/feelingLucky"
        android:layout_alignTop="@+id/submitButton"
        android:layout_alignRight="@+id/mealType"
        android:layout_alignEnd="@+id/mealType" />

</RelativeLayout>
